<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #1C1F26; 
            font-family: ExtraLight 200;
            text-align: center;
        }
        header{
            background-color: #4370a1;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .continent-section header {
            margin-top: 10px;
            margin-bottom: 15px;
        }
        ul{
            text-align: left;
        }
        h1,h2{
            margin: 0;
        }
        .continent-section {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 8px;
            color: rgb(27, 4, 4);
        }
        .africa { background-color: #2F3C48; }
        .antarctica { background-color: #4476aa; }
        .asia { background-color: #D5451B; }
        .europe { background-color: #E62727;}
        .america { background-color: #386641; }
        .australia { background-color: #640D5F; }
        h2{
            color: aliceblue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #27384f;
            color: rgb(255, 255, 255);
        }
        .table1,tr,td,th{
            border-bottom: 2px solid black;
            border-collapse: collapse; 
        }
        .table1 th {
            background-color: #b32d3f;
        }
        .table1 td {
            background-color: #dc4c1c;
        }
        .table1 tr:hover td {
            background-color: #8A0000;
            color: white;
        }
        .table2 th {
            background-color: #1E93AB;
        }
        .table2 td {
            background-color: #78a1c9;
        }
        .table2 tr:hover td {
        background-color: #0d537f;
        color: white;
        } 
        .table3 th {
            background-color: #C75D2C;
        }
        .table3 td {
            background-color: #F8B259;
        }
        .table3 tr:hover td {
            background-color: #eb8b24;
            color: #F4E7E1;
        }
        .table4 th {
            background-color: #511D43;
        }
        .table4 td {
            background-color: #901E3E;
        }
        .table4 tr:hover td {
            background-color: #521C0D;
            color: white;
        }
        .table5 th {
            background-color: #064232;
        }
        .table5 td {
            background-color: #568F87;
        }
        .table5 tr:hover td {
            background-color: #8ABB6C;
            color: white;
        }
        .table6 th {
            background-color: #4A102A;
        }
        .table6 td {
            background-color: #A53860;
        }
        .table6 tr:hover td {
            background-color: #BA487F;
            color: white;
        }
        tr:hover td{
            background-color: rgb(44, 65, 122);
            color: aliceblue;
        }
        img{
            width: 90px;
            height: auto;
        }
        iframe{
            border: 0;
            outline: none;
        }
        iframe:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <header>
    <div class="container"></div>
    <h1 style="background-color:#124170;">Top Schools In Each Continents</h2>
    <br>
    <br>
    <p>Welcome to our site, where we will introduce you to some of the top schools 
    in each continent, as mentioned below. When checking out the site, you will see 
    and learn some information, such as the <i><b>school's name, location, cost, and pictures 
    of the school.</b></i></p>
    <ul style="list-style-type: circle;"> 
        <li><mark style="background-color:
     rgb(190, 187, 24)">Africa</mark></li>  
        <li><mark style="background-color:
     rgb(0, 153, 255)">Antarctica</mark></li>
        <li><mark style="background-color:
     rgb(255, 106, 0)">Asia</mark></li>
        <li><mark style="background-color:
     rgb(244, 16, 16)">Europe</mark></li>
        <li><mark style="background-color:
     rgb(21, 198, 15)">America</mark></li>
        <li><mark style="background-color:
     rgb(171, 16, 171)">Australia</mark></li>
    </ul>
    <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRwjc-8-QKMv_Lr2ywrwXlax0sZL_29xjMcMPfHsodEHfDUPTCIeg1JwK6txW72-_0NpA&usqp=CAU" 
          width="900" height="170" 
          style="border:0;"></iframe>
    </header>
    </div>
    </div>
    <div class="continent-section Africa">
        <!-- Africa Section -->
         <div class="continent-section africa">
            <h2 style="background-color:#F97A00;">Africa</h2>
    <table class="table1">
        <tr>
            <th>School Names</th>
            <th>Location</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>University of Cape Town</td>
            <td>South Africa</td>
            <td>3,500-5,000</td>
        </tr>
        <tr>
            <td>Stellenbosh University</td>
            <td>Stellenbosh, South Africa</td>
            <td>5,000-8,000</td>
        </tr>
        </div>
    <table border="1">
  <tr>
    <td>
      <iframe src="https://media.gettyimages.com/id/470432728/photo/south-africa-university-of-cape-town.jpg?s=612x612&w=0&k=20&c=RMdqJJGp2nu0nSi7vCG_mjH68nTNhIHC8LisFgbNIn4=" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
    </td>
    <td>
      <img src="https://media.gettyimages.com/id/458932439/photo/university-of-stellenbosch.jpg?s=612x612&w=0&k=20&c=45-1VvZqUdTUutuwHMv-uRQJgWfzDokwF_hqYhd6ybI=" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
</table>

    <p>The picture shown on the left is the University of Cape Town, 
    which is located in South Africa. It is a pretty well-known university in Africa, 
    and it is known for its research and its beautiful environment. The cost of studying 
    here for international students ranges from $3,500 to $5,000 per year, but it is still an 
    affordable choice compared to many global universities.
    <p>The picture shown on the right is Sellenbosh University, which is located in Sellenbosh, 
    South Africa. This university is known for its beautiful campus, excellence research, and its 
    academic performance, and it contribution to research in Africa. The tuition fees for international 
    students range from $5,000 to $8,000 per year.</p>
    </div>
<!-- Antarctica Section -->
  <div class="continent-section antarctica">
            <h2 style="background-color:#31326F;">Antarctica</h2>
    <table class="table2">
        <tr>
            <th>Station Names</th>
            <th>Location</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>McMurdo Station</td>
            <td>Ross Island</td>
            <td>$20-30million</td>
        </tr>
        <tr>
            <td>Amundsen-Scott South Pole Station</td>
            <td>South Pole</td>
            <td>$20-25million</td>
        </tr>
    <table border="1">
  <tr>
    <td>
      <iframe src="https://media.gettyimages.com/id/1447002141/photo/amundsen-scott-south-pole-station-aerial-image.jpg?s=612x612&w=0&k=20&c=h7qmyt2JygCeVYSLPnH8f3pIqcmoxkZdgyVD7OElszU=" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
    </td>
    <td>
      <iframe src="https://media.gettyimages.com/id/1215667986/photo/mcmurdo-antarctic-research-station-viewed-from-observation-hill.jpg?s=612x612&w=0&k=20&c=iPfQHVgMAr9CL9ya0WLvewS3XjTIyMtyzE58niEgysw=" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
    </td>
  </tr>
    </table>
    <p>Though Antarctica may not have universities due to its freezing 
    temperatures, it does have some research stations.</p>
    <p>The first one is McMurdo Station which is on the left, 
    it is the largest research station in Antarctica and is located in South Africa. It is a pretty well-known university in Africa, 
    and it is known for its research and its beautiful environment. The cost of studying 
    here for international students ranges from $3,500 to $5,000 per year, but it is still an 
    affordable choice compared to many global universities.
    <p>The picture shown on the right is Sellenbosh University, which is located in Sellenbosh, 
    South Africa. This university is known for its beautiful campus, excellence research, and its 
    academic performance, and it contribution to research in Africa. The tuition fees for international 
    students range from $5,000 to $8,000 per year.</p>
    </div>

<!-- Asia Section -->
 <div class="continent-section asia">
            <h2 style="background-color:#B12C00;">Asia</h2>
    <table class="table3">
        <tr>
            <th>School Names</th>
            <th>Location</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Tsinghua University</td>
            <td>Beijing, China</td>
            <td>26,000-40,000</td>
        </tr>
        <tr>
            <td>National University of Singapore</td>
            <td>Singapore</td>
            <td>20,000-40,000</td>
        </tr>
    <table border="1">
  <tr>
    <td>
      <iframe src="https://i2.wp.com/www.geopolitika.hu/wp-content/uploads/2017/10/shutterstock_522911992.jpg?resize=800%2C445" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
    </td>
    <td>
      <iframe src="https://media.gettyimages.com/id/665531658/photo/the-exterior-of-the-education-resource-centre-at-the-national-university-of-singapore.jpg?s=612x612&w=0&k=20&c=8A9l4kJCxZBQoH_fquTgwFW4Up2-7fOIPdSWbRL0VcE=" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
    </td>
  </tr>
    </table>
    <p>The first picture on the left shows Tsinghua University, 
    located in Beijing, China. It is known for its world-class 
    reputation in science, technology, and engineering. The tuition 
    cost for international students ranges from $26,000 to $40,000 
    per year, depending on the program.</p>
    <p>The second picture on the right shows the National University 
    of Singapore (NUS), located in Singapore. NUS is known for its 
    leading global research university, frequently ranking among the 
    top 10 in the world. NUS offers an excellent education at a cost 
    of about $20,000 to $40,000 per year for international students</p>
    </table>
</div>
<!-- Europe Section -->
  <div class="continent-section europe">
            <h2 style="background-color:#722323;">Europe</h2>
    <table class="table4">
        <tr>
            <th>School Names</th>
            <th>Location</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>University of Oxford</td>
            <td>England, United Kingdom</td>
            <td>25,000-38,000</td>
        </tr>
        <tr>
            <td>University of Cambridge</td>
            <td>England</td>
            <td>28,000-40,000</td>
        </tr>
    </table>
    <table border="1">
  <tr>
    <td>
      <iframe src="https://images.unsplash.com/photo-1612563958093-2c3bcfbd8760?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8b3hmb3JkJTIwdW5pdmVyc2l0eXxlbnwwfHwwfHx8MA%3D%3D" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
    </td>
    <td>
      <iframe src="https://images.unsplash.com/photo-1605470207062-b72b5cbe2a87?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dW5pdmVyc2l0eSUyMG9mJTIwY2FtYnJpZGdlfGVufDB8fDB8fHww" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
    </td>
  </tr>
</table>
          <p>The first picture on the left shows the University of 
        Oxford, located in Oxford, England, United Kingdom. 
        The University of Oxford is known for being the oldest 
        university in the English-speaking world, and for its 
        research in various subjects including English, Anatomy,
         and Geography. Tuition for international students 
         typically ranges from £25,000 to £38,000 per year 
         (≈ $30,000 to $45,000), depending on the program.</p>
         <pr>The second picture on the right shows the University 
            of Cambridge, also located in England, United Kingdom.
             It is known for its extensive research and high-quality 
             teaching,   and is ranked among the top universities
              globally. The tuition fees for international students 
              are around £22,000 to £34,000 per year 
              (≈ $28,000 to $40,000).</pr>
         </table>
</p>
</div>
<!-- America Section -->
  <div class="continent-section america">
            <h2 style="background-color:#0A400C;">America</h2>
    <table class="table5">
        <tr>
            <th>School Names</th>
            <th>Location</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Harvard University</td>
            <td>Massachusetts</td>
            <td>50,000-70,000</td>
        </tr>
        <tr>
            <td>University of Sao Paulo</td>
            <td>Sao Paulo</td>
            <td>15,000-25,000</td>
        </tr>
    <table border="1">
  <tr>
    <td>
      <iframe src="https://media.gettyimages.com/id/1562844275/photo/lehman-hall-harvard-yard-harvard-university-cambridge-massachusetts.jpg?s=612x612&w=0&k=20&c=FV661-lltzsK2MTVRxZf-6I-m4lqo_Yzdx5zPSyv2Co=" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
    </td>
    <td>
      <iframe src="https://th.bing.com/th/id/OIP.dSc809qHzds32j1JnYoHvQHaEK?w=328&h=184&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
    </td>
  </tr>
</table>
          <br>
        <pr>The first picture on the left shows Harvard University, 
            located in Cambridge, Massachusetts, United States. Founded in 
            1636, it is one of the oldest universities in the USA and is 
            ranked among the world's best. Harvard University is also 
            known for its high academic standards and selectivity. 
            The tuition fees for international students range from 
            $50,000 to $70,000 per year,</pr>
            <br>
            <br>
        <pr>The second picture on the right shows the University 
            of São Paulo (USP), located in São Paulo, Brazil. 
            The University of São Paulo (USP) is known as Brazil's 
            largest and most prestigious public university and a 
            leading institution in Latin America. The tuition fees 
            for international students are estimated to range 
            between $15,000 and $25,000 per year.</pr>
</div>
    <!-- Australia Section -->
  <div class="continent-section australia">
            <h2 style="background-color:#410445;">Australia</h2>
    <table class="table6">
        <tr>
            <th>School Names</th>
            <th>Location</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Australian National University</td>
            <td>Canberra</td>
            <td>30,000-45,000</td>
        </td>
        <tr>
            <td>University of Melbourne</td>
            <td>Melbourne</td>
            <td>35,000-55,000</td>
        </tr>
        <table border="1">
  <tr>
    <td>
      <iframe src="https://th.bing.com/th/id/OIP.TiQqjcliEfE5tN5cVKr8-AHaEo?w=242&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
    </td>
    <td>
      <iframe src="https://th.bing.com/th/id/OIP.zUbhFR7NKqI_IyWAbB6euAHaE7?w=274&h=183&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" 
              width="400" height="250" 
              style="border:0;">
      </iframe>
    </td>
  </tr>
</table>
          <br>
        <p>The first picture on the left shows the Australian 
            National University (ANU), located in Canberra, 
            the capital city of Australia. The Australian 
            National University (ANU) is known for its 
            world-class research, small class sizes, and 
            highly employable graduates. Tuition fees for 
            international students range from AUD $30,000 
            to $45,000 per year, depending on the program.</p>
            <br>
        <p>The second picture on the right shows the University 
            of Melbourne, located in Melbourne, Victoria. The 
            University of Melbourne is known for being 
            Australia's top research-intensive university, 
            excelling in research and teaching across various 
            disciplines like medicine, engineering, and arts. 
            Tuition fees for international students range from
             AUD $35,000 to $55,000 per year, depending on the 
             course of study.</p>
</pr>
    </div>
    </div>
</html>